#Model configuration


# Paths
Maps_Folder = ./spatial/
Clim_Maps_Folder = //home/wusongj/dmc_plot/climate/
Output_Folder = ./output/

# Isotope tracking
Tracking_isotope = 1

# Time variables
Simul_start = 0 # always 0
Simul_end = 31536000
Simul_tstep = 86400 # seconds (daily)
Clim_input_tstep = 86400 # seconds (daily)
Report_interval = 86400 # seconds (daily)


# Spatial inputs of catchment info
DEM = dem.asc
Flow_direction = ldd.asc
Channel_width = chanWidth.asc
Channel_depth = chanDepth.asc
Channel_length = chanLength.asc

depth_soilLayer1 = depth1.asc
depth_soilLayer2 = depth2.asc
depth_soilLayer3 = param_depth3.asc

porosity_soilLayer1 = porosity1.asc
porosity_soilLayer2 = porosity2.asc
porosity_soilLayer3 = porosity3.asc



# Climate input in binary
climate_zones = climzones.asc # base climatic zones map with the grid geometry
precipitation = precip.bin
airTemperature = Ta.bin
relativeHumidity = RH.bin
PET = pet.bin
LAI = lai.bin
d2h_precip = d2hPrecip.bin

# The initial maps of different components
initial_I = init_I.asc
initial_theta1 = init_theta1.asc
initial_theta2 = init_theta2.asc
initial_theta3 = init_theta3.asc

# The initial maps of different components; for isotopic tracking, only when Tracking_isotope = 1
d2h_I   = d2h_I.asc
d2h_SW1 = d2h_SW1.asc
d2h_SW2 = d2h_SW2.asc
d2h_SW3 = d2h_SW3.asc


# Parameters in maps or in table
param_rE = param_rE.asc
param_alpha = param_alpha.asc
param_Ic = param_Ic.asc
param_ks1 = param_ks1.asc
param_ks2 = param_ks2.asc
param_ks3 = param_ks3.asc
param_FC1 = param_FC1.asc
param_FC2 = param_FC2.asc
param_FC3 = param_FC3.asc
param_g1 = param_g1.asc
param_g2 = param_g2.asc
param_g3 = param_g3.asc
param_pI = param_pI.asc
param_ptheta1 = param_ptheta1.asc
param_ptheta2 = param_ptheta2.asc
param_ptheta3 = param_ptheta3.asc
param_leakage_weight = param_leakage_weight.asc
param_k = param_k.asc
param_x = param_x.asc

# Report session (time series)   0: don't report; 1: report time serie at specific gauges; 2: report map
Gauge_to_Report = Tsmask.asc # what gauges need to be reported?
Report_Q = 0  # report discharge
Report_theta1 = 1  # report soil moisture in layer 1
Report_theta2 = 1  # report soil moisture in layer 2
Report_theta3 = 1  # report soil moisture in layer 3

Report_d2hSW1 = 1  # report deuterium in layer 1
Report_d2hSW2 = 1  # report deuterium in layer 2
Report_d2hSW3 = 1  # report deuterium in layer 3

