#Model configuration


# Paths
Maps_Folder = ./spatial/
Clim_Maps_Folder = /home/wusongj/dmc_plot/climate/
Output_Folder = ./output/

# Isotope tracking
Tracking_isotope = 1
ifreporteverytimestep = 0

# Time variables
Simul_start = 0 # always 0
Simul_end = 157766400
Simul_tstep = 86400 # seconds (daily)
Clim_input_tstep = 86400 # seconds (daily)
Report_interval = 86400 # seconds (daily)


# Spatial inputs of catchment info
DEM = dem.asc
Flow_direction = ldd.asc
Channel_width = chanWidth.asc
Channel_depth = chanDepth.asc
Channel_length = chanLength.asc

depth_soilLayer1 = depth1.asc
depth_soilLayer2 = depth2.asc
depth_soilLayer3 = param_depth3.asc

porosity_soilLayer1 = porosity1.asc
porosity_soilLayer2 = porosity2.asc
porosity_soilLayer3 = porosity3.asc



# Climate input in binary
climate_zones = climzones.asc # base climatic zones map with the grid geometry
precipitation = precip.bin
airTemperature = Ta.bin
airTemperature_min = Tamin.bin
airTemperature_max = Tamax.bin
relativeHumidity = RH.bin
PET = pet.bin
LAI = lai_0.bin
d2h_precip = d2hPrecip.bin

# The initial maps of different components
initial_I = init_I_0.asc
initial_snow = init_snow_0.asc
initial_theta1 = init_theta1_0.asc
initial_theta2 = init_theta2_0.asc
initial_theta3 = init_theta3_0.asc

# The initial maps of different components; for isotopic tracking, only when Tracking_isotope = 1
d2h_I   = d2h_I_0.asc
d2h_snow = d2h_snow_0.asc
d2h_SW1 = d2h_SW1_0.asc
d2h_SW2 = d2h_SW2_0.asc
d2h_SW3 = d2h_SW3_0.asc


# Parameters in maps or in table
param_rainMultiplier = param_rainMultiplier.asc # rainfall multiplier, [-]
param_PFthreshold = param_PFthreshold_0.asc  # preferential flow will be generated above this threshold, in m
param_PFscale2 = param_PFscale2_0.asc  # how much infiltration will directly reach layer 2, in decimal
param_PFscale3 = param_PFscale3_0.asc  # how much infiltration will directly reach layer 3, in decimal
param_snowThreshold = param_snowThreshold.asc
param_degreeFactorMin = param_degreeFactorMin.asc
param_degreeFactorMax = param_degreeFactorMax.asc
param_degreeFactorIncrease = param_degreeFactorIncrease.asc
param_weight_Ei = param_weight_Ei.asc
param_weight_Es = param_weight_Es.asc
param_rE = param_rE.asc
param_alpha = param_alpha_0.asc
param_Ic = param_Ic.asc
param_ks1 = param_ks1_0.asc
param_ks2 = param_ks2_0.asc
param_ks3 = param_ks3_0.asc
param_FC1 = param_FC1_0.asc
param_FC2 = param_FC2_0.asc
param_FC3 = param_FC3_0.asc
param_g1 = param_g1_0.asc
param_g2 = param_g2_0.asc
param_g3 = param_g3_0.asc
param_pI = param_pI_0.asc
param_ptheta1 = param_ptheta1_0.asc
param_ptheta2 = param_ptheta2_0.asc
param_ptheta3 = param_ptheta3_0.asc
param_leakage_weight = param_leakage_weight_0.asc
param_k = param_k.asc
param_x = param_x.asc

# Report session (time series)   0: don't report; 1: report time serie at specific gauges; 2: report map
Gauge_to_Report = Tsmask.asc # what gauges need to be reported?
Report_Q = 0  # report discharge
Report_snow = 0 # report snow in m
Report_theta1 = 1  # report soil moisture in layer 1
Report_theta2 = 1  # report soil moisture in layer 2
Report_theta3 = 1  # report soil moisture in layer 3
Report_Ei = 0   # report canopy E
Report_Es = 0   # report soil E
Report_Tr1 = 0  # report Tr from soil layer 1
Report_Tr2 = 0  # report Tr from soil layer 2
Report_Tr3 = 0  # report Tr from soil layer 3 
Report_Th = 0   # report throughfall
Report_snowmelt = 0 # report snowmelt in m
Report_Qs = 0   # report overland flow
Report_infilt = 0 # report infiltration
Report_preferential2 = 0 # report preferential flow to layer 2
Report_preferential3 = 0 # report preferential flow to layer 3
Report_Perc1 = 0  # report percolation from layer 1 to 2
Report_Perc2 = 0  # report percolation from layer 2 to 3
Report_Perc3 = 0  # report percolation from layer 3

Report_Imax = 0  # report maximum canopy storage
Report_I = 0  # report canopy storage
Report_D = 0  # report interception

Report_d2hSW1 = 1  # report deuterium in layer 1
Report_d2hSW2 = 1  # report deuterium in layer 2
Report_d2hSW3 = 1  # report deuterium in layer 3


